<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Gestione Magazzino -->
<!-- Saved: 2010-03-23, 11:11:21 -->
<!-- Copyright (C) 2010 Stefano Zamprogno, mie.iscrizioni@gmail.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.2</Version>
  <Author>Stefano Zamprogno</Author>
  <Email>mie.iscrizioni@gmail.com</Email>
  <Sources>
    <Source>magazzino.py</Source>
    <Source>filterdialog_ui.py</Source>
    <Source>aboutmaga.py</Source>
    <Source>resources_rc.py</Source>
    <Source>aboutmaga_ui.py</Source>
    <Source>filterdialog.py</Source>
    <Source>magazzino_ui.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>filterdialog.ui</Form>
    <Form>magazzino.ui</Form>
    <Form>aboutmaga.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>resources.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>magazzino.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>